ARG ALPINE_MAJ_MIN_VERSION="3.18"
ARG PYTHON_MAJ_MIN_VERSION="3.11"
ARG PYDANTIC_VERSION=${PYDANTIC_VERSION:-"fail"}
ARG PYDANTIC_CORE_VERSION=${PYDANTIC_CORE_VERSION:-"fail"}

ARG BASE_IMAGE=python:${PYTHON_MAJ_MIN_VERSION}-alpine${ALPINE_MAJ_MIN_VERSION}

LABEL org.opencontainers.image.source="https://github.com/nuvlaedge/nuvlaedge"
# ------------------------------------------------------------------------
# NuvlaEdge base image for labels and environments variables
# ------------------------------------------------------------------------

FROM ${BASE_IMAGE} AS nuvlaedge-base

ARG PYDANTIC_VERSION
ARG PYDANTIC_CORE_VERSION

RUN rm /etc/apk/repositories
RUN touch /etc/apk/repositories
RUN echo "http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
RUN echo "http://nl.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories

RUN apk update && apk upgrade
RUN apk add rust cargo
RUN pip install --upgrade pip

RUN pip install pydantic-core==${PYDANTIC_CORE_VERSION}
RUN pip install pydantic==${PYDANTIC_VERSION}
