ARG ALPINE_MAJ_MIN_VERSION="3.20"
ARG PYTHON_MAJ_MIN_VERSION="3.12"
ARG PYDANTIC_VERSION=${PYDANTIC_VERSION:-"fail"}

ARG BASE_IMAGE=python:${PYTHON_MAJ_MIN_VERSION}-alpine${ALPINE_MAJ_MIN_VERSION}

# ------------------------------------------------------------------------
# NuvlaEdge base image for labels and environments variables
# ------------------------------------------------------------------------

FROM ${BASE_IMAGE} AS nuvlaedge-base

LABEL org.opencontainers.image.source="https://github.com/nuvlaedge/nuvlaedge"

ARG PYDANTIC_VERSION

RUN rm /etc/apk/repositories
RUN touch /etc/apk/repositories
RUN echo "http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories
RUN echo "http://nl.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories

RUN apk update && apk upgrade
RUN apk add rust cargo
RUN pip install --upgrade pip

RUN pip install pydantic==${PYDANTIC_VERSION}
