sonar.projectKey=nuvlaedge_nuvlaedge
sonar.organization=nuvlaedge

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=nuvlaedge-common
#sonar.projectVersion=not provided

sonar.python.version=3.10, 3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=nuvlaedge/
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=tests/
#sonar.test.exclusions=
#sonar.test.inclusions=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
