[tox]
envlist = py312
skipsdist = True

[testenv]
allowlist_externals = pytest
setenv =
    TOX_TESTENV = true
    PYTHONPATH= {toxinidir}
deps = -rrequirements.tests.txt
commands = pytest --junitxml=test-report.xml --cov=nuvlaedge --cov-report=xml --cov-config=.coveragerc --cov-branch {posargs}
