[tox]
envlist = py311
skipsdist = True

[testenv]
allowlist_externals = pytest
setenv = TOX_TESTENV = true
deps = -rrequirements.tests.txt
commands = pytest --junitxml=test-report.xml --cov=nuvlaedge --cov-report=xml --cov-config=.coveragerc --cov-branch {posargs}
